MONGODB_URI = "mongodb+srv://hardcorerock0:rock075282130@cluster0.talxo8l.mongodb.net/?retryWrites=true&w=majority"
JWT = 'MyjwtSecretKey'
CLOUDINARY_URL=cloudinary://921867468333651:Pn1SkPpoRT9zT-pVhHXUOtzunIQ@djtwy82dy
CLOUD_NAME = djtwy82dy
CLOUD_KEY = 921867468333651
CLOUD_SECRET = Pn1SkPpoRT9zT-pVhHXUOtzunIQ